PATH=$PATH:$HOME/website/bin:$HOME/.composer/vendor/bin

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific aliases and functions

function parse_git_branch() {
    BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
    if [ ! "${BRANCH}" == "" ]
    then
        STAT=`parse_git_dirty`
        echo "(${BRANCH}${STAT})"
    else
        echo ""
    fi
}

# get current status of git repo
function parse_git_dirty {
    status=`git status 2>&1 | tee`
    dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
    untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
    ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
    newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
    renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
    deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
    bits=''
    if [ "${renamed}" == "0" ]; then
        bits=">${bits}"
    fi
    if [ "${ahead}" == "0" ]; then
        bits="*${bits}"
    fi
    if [ "${newfile}" == "0" ]; then
        bits="+${bits}"
    fi
    if [ "${untracked}" == "0" ]; then
        bits="?${bits}"
    fi
    if [ "${deleted}" == "0" ]; then
        bits="x${bits}"
    fi
    if [ "${dirty}" == "0" ]; then
        bits="!${bits}"
    fi
    if [ ! "${bits}" == "" ]; then
        echo " ${bits}"
    else
        echo ""
    fi
}

PS1="\[\e[01;31m\]\h\[\e[m\]@\[\e[01;32m\]\u\[\e[m\] \[\e[36m\]\w\[\e[m\] \[\e[33m\]\`parse_git_branch\`\[\e[m\]\$ "

#magento2
alias mage='php -d memory_limit=-1 bin/magento'
alias mage2version='php bin/magento --version'
alias magecleancache='php bin/magento cache:clean'
alias mageflush='php bin/magento cache:flush'
alias magemode='php bin/magento deploy:mode:show'
alias magedevelopment='bin/magento deploy:mode:set developer'
alias magedeploy='php -d memory_limit=-1 bin/magento setup:static-content:deploy'
alias magedeployid='php -dmemory_limit=1512M bin/magento setup:static-content:deploy en_US id_ID'
alias magethemedevdeploy='bin/magento dev:source-theme:deploy'
alias mageclearcache='rm -rf var/cache/'
alias mageclearpub='rm -rf pub/static/frontend/* && rm -rf pub/static/_cache/merged && rm -rf pub/static/_requirejs'
alias mageclearvar='rm -rf var/cache var/composer_home var/di var/generation var/page_cache var/session var/tmp var/view_preprocessed'
alias mageindexstatus='php bin/magento indexer:status'
alias magereindex='php -d memory_limit=-1 bin/magento indexer:reindex'
alias magecompile='php -d memory_limit=-1 bin/magento setup:di:compile'
alias mageclearall='mageclearcache && mageclearpub && mageclearvar && mageflush'
alias mageupgrademodule='php -d memory_limit=-1 bin/magento setup:upgrade && magecompile'

cd $HOME/website