user magento;
worker_processes auto;
pcre_jit on;

error_log /dev/stderr warn;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;
	client_max_body_size 50m;
	keepalive_timeout 65;

	sendfile on;
	tcp_nodelay on;

	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;

	gzip on;
	gzip_vary on;
	gzip_static on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log @@NGINX_ACCESS_LOG@@;

	upstream fastcgi_backend {
		server 127.0.0.1:9000;
	}

	server {
		listen 80;
		server_name @@VIRTUAL_HOST@@;
		set $MAGE_ROOT @@SERVER_ROOT@@;
		include conf.d/magento.conf;
	}
}
