expose_php=Off
short_open_tag=On
display_errors=@@PHP_ERRORS@@
display_startup_errors=@@PHP_ERRORS@@
error_reporting=E_ALL & ~E_STRICT
log_errors=On
error_log=/dev/stderr
default_charset="UTF-8"
upload_max_filesize=@@PHP_UPLOAD_SIZE@@
post_max_size=@@PHP_POST_MAX_SIZE@@
max_execution_time=@@PHP_MAX_EXECUTION@@
date.timezone=@@PHP_TIMEZONE@@
memory_limit=@@PHP_MEMORY_LIMIT@@
session.name=MAGENTO2
session.auto_start=off
suhosin.session.cryptua=off
session.save_handler=redis
session.save_path=tcp://127.0.0.1:6379
session.gc_probability=1
opcache.enable=@@PHP_OPCACHE_ENABLE@@
opcache.save_comments=1
