[supervisord]
nodaemon=true
loglevel=info
user=root
pidfile=/run/supervisord.pid
logfile=/var/log/supervisor.log

[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart=true
numprocs=1
priority=1
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/nginx.log
stdout_logfile_maxbytes=1MB

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
numprocs=1
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/php.log
stdout_logfile_maxbytes=1MB

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
startretries=3

[program:redis]
command=redis-server
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
