[supervisord]
nodaemon=true
loglevel=info
user=root
pidfile=/run/supervisord.pid
logfile=/var/log/supervisor.log

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart=true
numprocs=1
priority=1
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
numprocs=1

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
startretries=3

[program:redis]
command=redis-server
user=root
autostart=true
autorestart=true
stopsignal=QUIT
